* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    background: #f2f2f5;
    font-family: sans-serif;
}

/* Main grid container */
#main {
    height: 100%;
    width: 100%;
    background: #fff;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 30% 55% 15%;
}
.logo{
    width: 15px;
    height: 15px;
    background-color: black;
    rotate: 45deg;
}
/* Specific div colors */
#left-top-left {padding: 20px;  }


.home{
    padding-bottom: 30px;
    font-size: 20px;
    font-weight: 200;
    color: #929090;
}
.nav{
    padding-top: 30px;
    font-size: 15px;
    font-weight: 200;
    color: #929090;
}
#left-top-right {
text-align: end;padding-top: 20px; padding-right: 20px;font-weight:100;  }


#right { 
grid-column: 3;
grid-row: 1/4;
padding: 20px;
padding-right: 40px;
box-shadow: #929090;}

#right video{
    height:100%;
    width: 100%;
    object-fit: cover;
}

.twoline{
    text-align: center;
}
.fourline{
    padding-left:35%;
}
#left-center { 
grid-column: 1/3;

padding: 20PX; }

#left-center h1{
font-size: 6vw;
line-height: 6vw;
font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}
#left-bottom { padding: 20px;
grid-column: 1/3; }
.arrow{
    position: absolute;
    left: 49%;
    right: 51%;
    top: 50%;
    bottom: 50%;
    background-color: chocolate;
    border-radius: 50%;
    transform: translate(-50% -50%);
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.arrow i{
    font-size: 40px;
}